// don't forget to specify ASPNETCORE_ENVIRONMENT environment variable in published IIS. (Can be find in site -> Configuration Editor -> system.webServer/aspNetCore -> environmentVariables )
// during development in visual studio, the default environment is set to Development (you can find it in launchstetings.json in visual studio 2022
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CommonDb": "Data Source=localhost;Initial Catalog=SAOTEST_TIMS;User ID=sa;Password=B1Admin;Connection Timeout=0;TrustServerCertificate=True;",
    "CommonDb": "Data Source=192.168.2.35;Initial Catalog=SAO_WMS_CHIC_TEST;User ID=sa;Password=Sb1@dbti;Connection Timeout=0;TrustServerCertificate=True;",
    "SAP": "data source=192.168.2.35;initial catalog=SBOTEST_ISI_20240827_1831;user id=sa;password=Sb1@dbti;TrustServerCertificate=True;encrypt=false"

    ////FOR CLOUD SERVER
    ////"CommonDb": "data source=10.0.140.119;initial catalog=SAO_TIMS_ISI;user id=sa;password=Sb1@isi!;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True;",
    //"CommonDb": "data source=10.0.140.119;initial catalog=SAOTEST_TIMS;user id=sa;password=Sb1@isi!;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True;",
    //"SAP": "data source=10.0.140.119;initial catalog=SBOTEST_ISI_20240423;user id=sa;password=Sb1@isi!;MultipleActiveResultSets=True;TrustServerCertificate=True;"

    ////FOR CLOUD SERVER INTERNAL
    //"CommonDb": "data source=10.0.140.119;initial catalog=SAOTEST_TIMS_INTERNAL;user id=sa;password=Sb1@isi!;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True;",
    //"SAP": "data source=10.0.140.119;initial catalog=SBOTEST_ISI_INTERNAL;user id=sa;password=Sb1@isi!;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
    "SapServiceLayer": {
        "Uri": "https://192.168.2.35:50000/b1s/v2",
        "CompanyDB": "SBOTEST_ISI_20240827_1831",
        "UserName": "directc_(isi)",
        "Password": "1234"

        ////CLOUD SERVER
        //"Uri": "https://10.0.140.119:50000/b1s/v2",
        //"CompanyDB": "SBOTEST_ISI_20240423",
        //"UserName": "directc_(isi)",
        //"Password": "1234"

        ////CLOUD SERVER INTERNAL
        //"Uri": "https://10.0.140.119:50000/b1s/v2",
        //"CompanyDB": "SBOTEST_ISI_INTERNAL",
        //"UserName": "directc_(isi)",
        //"Password": "1234"
    },
  //"WebApiEndpoint": "https://localhost:44397/api"
  "WebApiEndpoint": "http://192.168.2.32:8669/api"
  //"WebApiEndpoint": "http://52.220.53.225:8030/api"
}
